server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bloomingdals
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
